<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 400px;
            height: 380px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
          transition: transform 2s;
          transform-style: preserve-3d;
        }

        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(124, 85, 146);
            color: burlywood;
            font-size: 24px;
            backface-visibility: hidden;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

      
      .card-back{
        transform: rotateY(180deg);
        box-shadow: 3px 5px 7px rgb(49, 49, 33);
      }
        img{
            width: 200px;
            height: 130px;  
            border: 2PX solid burlywood;
            padding: 5PX;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-face card-front">
                <img src="sm.jpeg" alt=""><br>
                <h4>SMART TECH!</h4>

            </div>
            <div class="card-face card-back">
                <h2>thank you smart tech for giving the best guidance and learning experience! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128515;</h2>

            </div>
        </div>

    </div>
</body>

</html>